### Выгрузка и загрузка: внешние файлы

In [1]:
import pandas as pd
# ЗАПИСЬ В CSV-ФАЙЛ
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data\countries.csv', index=False, sep=';')

In [2]:
#ЧТЕНИЕ CSV-ФАЙЛА
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

#а можно просто забрать файл по ссылке
data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')
#display(data)

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

In [3]:
#ЗАПИСЬ И ЧТЕНИЕ В ДРУГИХ ФОРМАТАХ

#Методы для записи таблиц в файлы отличных от csv форматов:
#to_excel() — запись DataFrame в формат Excel-таблицы (.xslx);
#to_json() — запись DataFrame в формат JSON (.json);
#to_xml() — запись DataFrame в формат XML-документа (.xml);
#to_sql() — запись DataFrame в базу данных SQL (для реализации этого метода необходимо установить соединение с базой данных).

#Методы для чтения таблиц из файлов в отличных от csv форматах:
#read_excel() — чтение из формата Excel-таблицы(.xslx) в DataFrame;
#read_json() — чтение из формата JSON (.json) в DataFrame;
#read_xml() — чтение из формата XML-документа (.xml) в DataFrame;
#read_sql() — чтение из базы данных SQL в DataFrame (также необходимо установить соединение с базой данных).

### Работа с первой таблицей. Базовые методы DataFrame

In [4]:
melb_data = pd.read_csv('data/melb_data.csv', sep=',')
melb_data.loc[15,'Price']
melb_data.loc[90,'Date']
melb_data.loc[3521,'Landsize'] / melb_data.loc[1690,'Landsize']

2.7857142857142856

In [5]:
#ВЫВОД ПЕРВЫХ И ПОСЛЕДНИХ СТРОК
display(melb_data.head()) #n=5 by default
display(melb_data.tail(2))

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,"-37.81188, 144.88449"

In [24]:
#РАЗМЕРНОСТЬ ТАБЛИЦЫ
melb_data.shape

(13580, 23)

In [7]:
#ПОЛУЧЕНИЕ ИНФОРМАЦИИ О СТОЛБЦАХ
display(melb_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

None

In [8]:
#ИЗМЕНЕНИЕ ТИПА ДАННЫХ В СТОЛБЦЕ
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [9]:
#ПОЛУЧЕНИЕ ОПИСАТЕЛЬНОЙ СТАТИСТИКИ
#для числовых значений
melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]

           Distance  BuildingArea         Price
count  13580.000000  13580.000000  1.358000e+04
mean      10.137776    139.633972  1.075684e+06
std        5.868725    392.217403  6.393107e+05
min        0.000000      0.000000  8.500000e+04
25%        6.100000    122.000000  6.500000e+05
50%        9.200000    126.000000  9.030000e+05
75%       13.000000    129.940000  1.330000e+06
max       48.100000  44515.000000  9.000000e+06

In [10]:
#ПОЛУЧЕНИЕ ОПИСАТЕЛЬНОЙ СТАТИСТИКИ
#для object
melb_data.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

In [11]:
#ПОЛУЧЕНИЕ ЧАСТОТЫ УНИКАЛЬНЫХ ЗНАЧЕНИЙ В СТОЛБЦЕ
display(melb_data['Regionname'].value_counts())
display(melb_data['Regionname'].value_counts(normalize=True)) #normalize рисует доли
display(melb_data['Type'].value_counts(normalize=True))

Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: Regionname, dtype: int64

Southern Metropolitan         0.345729
Northern Metropolitan         0.286451
Western Metropolitan          0.217084
Eastern Metropolitan          0.108321
South-Eastern Metropolitan    0.033137
Eastern Victoria              0.003903
Northern Victoria             0.003019
Western Victoria              0.002356
Name: Regionname, dtype: float64

h    0.695803
u    0.222165
t    0.082032
Name: Type, dtype: float64

In [12]:
#АГРЕГИРУЮЩИЕ МЕТОДЫ

# МЕТОД	СТАТИСТИЧЕСКИЙ ПАРАМЕТР
# .count()	Количество непустых значений
# .mean()	Среднее значение
# .min()	Минимальное значение
# .max()	Максимальное значение
# .deviance()	Дисперсия
# .std()	Стандартное отклонение
# .sum()	Сумма
# .quantile(x)	Квантиль уровня x
# .nunique()	Число уникальных значений

# Если один из этих методов применить ко всему DataFrame, то в результате его работы будет 
# получен объект типа Series, в котором в качестве индексов будут выступать наименования столбцов, 
# а в качестве значений — статистический показатель. В случае применения метода к отдельному 
# столбцу результатом вычислений станет число.
#axis  — определяет, подсчитывать параметр по строкам или по столбцам;
#numeric_only — определяет, вычислять параметры только по числовым столбцам/строкам или нет (True/False).

#Вычислим среднюю цену на объекты недвижимости:
print(melb_data['Price'].mean())
print(melb_data['Car'].max())
rate = 0.12
income = melb_data['Price'].sum() * rate
print('Total income of real estate agencies:', round(income, 2))

#Найдём, насколько медианная площадь территории отличается от её среднего значения. 
# #Вычислим модуль разницы между медианой и средним и разделим результат на среднее, 
# чтобы получить отклонение в долях:
landsize_median = melb_data['Landsize'].median() 
landsize_mean =  melb_data['Landsize'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean) #abs = модуль числа или x*знак(x)

1075684.079455081
10
Total income of real estate agencies: 1752934775.88
0.21205713983546193

In [13]:
#МОДАЛЬНОЕ ЗНАЧЕНИЕ
#показатель моды — самого распространённого значения в столбце. Он вычисляется с помощью метода mode().
print(melb_data['Rooms'].mode())
print(melb_data['Distance'].std())
print((melb_data['BuildingArea'].median()-melb_data['BuildingArea'].mean())/melb_data['BuildingArea'].mean())
print(melb_data['Bedroom'].mode())
melb_data['Propertycount'].mode()

0    3
Name: Rooms, dtype: int64
5.868724943071711
-0.09764079662364533
0    3
Name: Bedroom, dtype: int64

0    21650
Name: Propertycount, dtype: int64

### Фильтрация данных в DataFrame

In [21]:
#Маской называется Series, которая состоит из булевых значений, при этом значения True 
# соответствуют тем индексам, для которых заданное условие выполняется, в противном 
# случае ставится значение False (например, цена > 2 млн).
mask = melb_data['Price'] > 2000000
display(mask)

#Для фильтрации нужно просто подставить переменную mask в индексацию DataFrame. 
# Маска показывает, какие строки нужно оставлять в результирующем наборе, а какие — убирать 
# (выведем первые пять строк отфильтрованной таблицы):

display(melb_data[mask].head())

# В результате выполнения фильтрации возвращается новый DataFrame, полученный из исходного, при этом исходная таблица melb_data
# остаётся без изменений.
# Также вовсе не обязательно заносить маску в отдельную переменную — можно сразу 
# вставлять условие в операцию индексации DataFrame, например:
melb_data[melb_data['Price'] > 6000000]

0        False
1        False
2        False
3        False
4        False
         ...
13575    False
13576    False
13577    False
13578     True
13579    False
Name: Price, Length: 13580, dtype: bool

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
80,80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,...,0,211.0,198.0,1890,Port Phillip,-37.8481,144.9499,Southern Metropolitan,3280,"-37.8481, 144.9499"
85,85,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,...,1,153.0,180.0,1880,Port Phillip,-37.8447,144.9523,Southern Metropolitan,3280,"-37.8447, 144.9523"
88,88,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,...,1,199.0,107.0,1900,Port Phillip,-37.8422,144.9554,Southern Metropolitan,3280,"-37.8422, 144.9554"
92,92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,...,1,177.0,181.0,1880,Port Phillip,-37.8415,144.9585,Southern Metropolitan,3280,"-37.8415, 144.9585"
93,93,Albert Park,23 Finlay St,5,h,2100000.0,S,Greg,10/12/2016,3.3,...,1,237.0,126.0,1970,Port Phillip,-37.8436,144.9557,Southern Metropolitan,3280,"-37.8436, 144.9557"

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
3616,3616,Kew,15 Barry St,6,h,6500000.0,S,Jellis,13/08/2016,5.6,...,3,1334.0,365.0,1890,Boroondara,-37.80290,145.02670,Southern Metropolitan,10331,"-37.8029, 145.0267"
6372,6372,Toorak,17 Albany Rd,3,h,6250000.0,S,Kay,15/10/2016,4.6,...,2,564.0,342.0,2000,Stonnington,-37.84860,145.02440,Southern Metropolitan,7217,"-37.8486, 145.0244"
7692,7692,Canterbury,49 Mangarra Rd,5,h,8000000.0,VB,Sotheby's,13/05/2017,9.0,...,4,2079.0,464.3,1880,Boroondara,-37.81790,145.06940,Southern Metropolitan,3265,"-37.8179, 145.0694"
9575,9575,Hawthorn,49 Lisson Gr,4,h,7650000.0,S,Abercromby's,17/06/2017,5.3,...,4,1690.0,284.0,1863,Boroondara,-37.82652,145.03052,Southern Metropolitan,11308,"-37.82652, 145.03052"
12094,12094,Mulgrave,35 Bevis St,3,h,9000000.0,PI,Hall,29/07/2017,18.8,...,1,744.0,117.0,1960,Monash,-37.93168,145.16126,South-Eastern Metropolitan,7113,"-37.93168, 145.16126"
12557,12557,Middle Park,136 Page St,5,h,6400000.0,S,Marshall,9/09/2017,3.0,...,1,553.0,308.0,1920,NaN,-37.84908,144.95753,Southern Metropolitan,2019,"-37.84908, 144.95753"

In [28]:
#Найдём количество зданий с тремя комнатами. Для этого отфильтруем таблицу по условию: 
# обратимся к результирующей таблице по столбцу Rooms и найдём число строк в ней с помощью атрибута shape:
print(melb_data[melb_data['Rooms'] == 3].shape[0]) # 0 - строки, 1 - столбцы

#Условия можно комбинировать, используя операторы & (логическое И) и | (логическое ИЛИ). Условия при этом заключаются в скобки.
#Усложним прошлый пример и найдём число трёхкомнатных домов с ценой менее 300 тысяч
print(melb_data[(melb_data['Rooms'] == 3) & (melb_data['Price'] < 300000)].shape[0])

#Таких зданий оказалось всего три. Немного «ослабим» условие: теперь нас будут интересовать дома
# с ценой менее 300 тысяч, у которых либо число комнат
# равно 3 либо площадь домов более 100 квадратных метров:
melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000)].shape[0]

5881
3

68

In [30]:
#Фильтрацию часто сочетают со статистическими методами. Давайте найдём максимальное количество комнат 
# в таунхаусах. Так как в результате фильтрации получается DataFrame, 
# то обратимся к нему по столбцу Rooms и найдём максимальное значение:
melb_data[melb_data['Type'] == 't']['Rooms'].max()

#А теперь более сложный трюк: найдём медианную площадь здания у объектов, чья цена выше средней
mean_price = melb_data['Price'].mean()
melb_data[melb_data['Price'] > mean_price]['BuildingArea'].median()

126.0

In [35]:
# задания к фильтрации
melb_data[melb_data['Bathroom'] == 0].shape[0]
melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)].shape[0]
melb_data[melb_data['BuildingArea'] == 0]['Price'].min()
melb_data[(melb_data['Price'] < 1000000) & ( (melb_data['YearBuilt']>2015 ) | (melb_data['Rooms']>5)  )]['Price'].mean()
melb_data[(melb_data['Type'] == 'h') & ( melb_data['Price']<3000000 ) ]['Regionname'].mode()

0    Northern Metropolitan
Name: Regionname, dtype: object